@import "less/font-awesome.less";
@import "colours.less";
@import "colours_1.less";
@import "typography.less";

body{
  .font-1;
   color: #333;
}
html,body {
  padding:0;
  margin:0;
  height:100%;
  min-height:100%;
}
h1,h2,h3,h4{
  margin:0;
  padding:0;
}
h1{
  .font-3;
}
h2{
  .font-2;
}
h3{
  .font-1;
  .serif;
}
h4{
  .font-0;
}
a{
  color:inherit;
  text-decoration:none;
}



#poetry{
  min-height:100%;

}
#viewCenterlogo{

}
#centerlogo{
  height:300px;
  width:400px;
  position:absolute;
  top:50%;
  left:50%;
  margin-left:-200px;
  margin-top:-150px;
  text-align:center;

  i{
    .font-6;
    color: @brown;
  }

  .fb-button{
    background:@dark_blue;
    color: #fff;
    margin:0 auto;
    height:56px;
    line-height:56px;
    border-radius:4px;
    font-weight:bold;
    text-align:left;
    display:inline-block;

    i{
      /**/
      .font-2;
      color: #fff;
      font-weight:normal;
      margin-right: 16px;
      border-right: 1px #fff solid;
      height: 56px;
      width:56px;
      text-align:center;
      display: inline-block;
    }
    p{
      display:inline-block;
      margin:0;
      padding:0;
      width:156px;
    }
    &:hover{
      cursor:pointer;
    }
  }
}
.bg-2, .bg-2 .sl-slide-inner,
.bg-2 .sl-content-slice {
  height:100%;
  background:#fff9ed;
}
.bg-1, .bg-1 .sl-slide-inner,
.bg-1 .sl-content-slice{
  height:100%;
  background:@light_brown;
}

#view{
  width:100%;
  overflow:hidden;

  #header{
    font-size:26px;
    line-height:32px;
    text-align:center;


    & > div{
      width:400px;
      margin:0 auto;
      border:2px #333 solid;
      border-style:solid none;
      padding: 4px 10px;
      overflow: hidden;

      & > div{
    		float:left;
        width:32px;
        margin:0 20px;
        //width: 32px;
        //margin:8px;

        &.search{
          //width:240px;
          width:196px;
          form{
            position:relative;
            input{
              height:24px;
              font-size:16px;
              border-style:none;
              border-radius:8px;
              background:#eee;
              position:relative;
              bottom:4px;
              width:180px;
              margin:0 0 0 8px;
              display:inline-block;
              box-sizing: border-box;
              padding-left: 4px;
            }
            button{
              position:absolute;
              width:32px;
              margin:0;
              display:inline-block;
              border-style:none;
              background:transparent;
              box-shadow:none;
              box-sizing: border-box;
              padding:0;
              right:0;
              color:#333;
            }
          }

        }
    	}
    }
  }
}

.animated-1{
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
}
.animated-2{
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -ms-animation-duration: 1.5s;
  -o-animation-duration: 1.5s;
  animation-duration: 1.5s;
}
.animated-3{
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -ms-animation-duration: 2s;
  -o-animation-duration: 2s;
  animation-duration: 2s;
}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

#progress{
  ol{
    margin: 0 auto;
    display:block;
    padding: 0;
    list-style: none;
    height:72px;
    width: 400px;
    padding:0 10px;

    @colour1:#F2C45A;
    @colour2:#BFB35A;
    @colour3:#88A65E;
    @colour4:#5E8C6A;
    @colour5:#8C2318;

    .child-style(@n, @colour){
      &:nth-child(@n){
        &.chosen{
            background: fade(@colour, 20%);
          &.read{
            background: @colour;
            box-shadow:0 0 4px 2px @colour;
          }
        }
      }
    }

    li{
      display: inline-block;
      height: 40px;
      width: 24px;
      margin: 16px 24px;
      border-radius: 4px;
      border:2px #333 solid;
      .child-style(1, @colour1);
      .child-style(2, @colour2);
      .child-style(3, @colour3);
      .child-style(4, @colour4);
      .child-style(5, @colour5);
    }
  }
}
#main{
  width:400px;
  margin:0 auto;
  ul#home{
    list-style:none;
    margin:0;
    padding:0;
    padding-top:16px;

    li{
      margin-bottom:16px;
      & > div{
        h3{

        }
        h4{

        }
      }
    }
  }
}
